/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_italian.h"

// Layer definitions
#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define NUMS 5
#define SETTINGS 6
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
	};

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
	};

	combos {
		compatible = "zmk,combos";
		// both right thumb keys
		combo_accent {
			timeout-ms = <200>;
			key-positions = <32 33>;
			bindings = <&mo ACCENT>;
		};
		// internal-left & external-right thumb keys
		combo_sym2 {
			timeout-ms = <200>;
			key-positions = <31 33>;
			bindings = <&mo SYM2>;
		};
		// both left thumb keys
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};
		// left index & middle fingers (home-row)
		// hold control & space for Adobe workflow
		combo_ctrl_space {
			timeout-ms = <200>;
			key-positions = <12 13>;
			bindings = <&kp LC(SPACE)>;
			layers = <BASE>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q 			&kp W &kp F &kp P 		&kp G      			&kp J &kp L  		&kp U     	&kp Y   	&kp SEMI 
			&mt LCTRL A 	&kp R &kp S &lt SYM2 T 	&kp D           	&kp H &lt SYM N  	&lt EXT E  	&lt NUMS I  &mt RCTRL O
			&mt LSHIFT Z 	&kp X &kp C &kp V 		&kp B          		&kp K &kp M  		&kp COMMA 	&kp DOT 	&mt RSHIFT SLASH
										&mo EXT 	&lt EXT BACKSPACE  	&lt ACCENT SPACE &mt LGUI TAB
			>;
		};

		// Numbers and high frequency symbols
		sym_layer {
			label = "Sym.";
			bindings = <
			&kp N1 	 &kp COLON 	&kp LT 	 &kp GT   &kp SEMI            &none &none &none 	&none 	 &none
			&kp LBRC &kp RBRC 	&kp LPAR &kp RPAR &kp AT    		  &none &none &kp EQUAL &kp PLUS &kp PERCENT
			&none 	 &kp EXCL 	&kp LBKT &kp RBKT &trans 			  &none &none &none  	&none  	 &none
											&trans  &trans       &trans &trans 
			>;
		};

		// Main modifiers and arrow keys
		ext_layer {
			label = "Mods";
			bindings = <
			&kp ESC  &kp C_PREV &kp PG_UP  &kp C_NEXT  &kp C_PAUSE    	&kp C_PAUSE  &kp C_NEXT &kp PG_UP &kp C_PREV &kp DEL
			&kp LEFT &kp DOWN  &kp UP  &kp RIGHT  &kp RALT 			 &none &none &none &none &none
			&none  &kp HOME &kp PG_DN &kp END   &kp LC(V)          &kp LC(BSPC) &kp BSPC &trans &trans  &trans
												&trans &kp LCTRL    &kp ENTER  &mo FNC 
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			label = "FRow";
			bindings = <
			&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
			&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT     &kp F11 &kp F12  &kp PRINTSCREEN &trans &trans
			&none &none &none &none &none				          &none &none &none &none &none 
							  &none &none              &none &none  
			>;
		};

		// Low frequency symbols.
		symbols_2_layer {
			label = "Sym.2";
			bindings = <
			&none &none &none &none  &none         				&none &kp UNDERSCORE &kp PIPE 	&kp SQT 	&none 
			&kp CARET &kp STAR &kp AMPS &trans &none    	    &none &kp MINUS 	 &kp SLASH 	&kp DQT 	&none
			&none &none &none &none  &none				  		&none &kp TILDE  	 &kp BSLH 	&kp GRAVE 	&none
											&none &none        	&none &none 
			>;
		};  

		// Used to type regional accents.
		accent_layer {
			label = "NUMS";
			bindings = <
			&kp KP_DIVIDE 	&kp KP_N7 	&kp KP_N8  	&kp KP_N9 	&kp KP_PLUS                    &kp C_VOL_UP 	&kp C_PP 	&none &none &kp DEL 
			&kp KP_N0  		&kp KP_N1  	&kp KP_N2  	&kp KP_N3  	&kp KP_MINUS                   &kp C_VOL_DOWN 	&kp C_NEXT 	&none &none &none
			&kp KP_MULTIPLY &kp KP_N4 	&kp KP_N5 	&kp KP_N6 	&kp KP_EQUAL                   &kp C_MUTE 		&kp C_PREV 		&none &none &none
														&kp DOT &KP TAB                        &none &trans 
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer {
				label = "Sett.";
				bindings = <
				&bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &unstick &none &bootloader 
				&none &none &none &none      &bt BT_SEL 1 						  &bt BT_SEL 4 &none &none &none &none
				&none &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &none
										&none &none                         &none &none 
				>;
		};
	};
};