/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_italian.h"

// Layer definitions
#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define NUMS 5
#define SETTINGS 6
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <190>;
			quick-tap-ms = <185>;
			bindings = <&kp>, <&kp>;
		};
			gqt: global-quick-tap {
				compatible = "zmk,behavior-hold-tap";
				label = "GLOBAL_QUICK_TAP";
				#binding-cells = <2>;
				flavor = "tap-preferred";
				tapping-term-ms = <175>;
				quick-tap-ms = <175>;
				global-quick-tap;
				bindings = <&mo>, <&kp>;
			};
	};

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
	};

	combos {
		compatible = "zmk,combos";
		// both right thumb keys
		combo_number {
			timeout-ms = <200>;
			key-positions = <32 33>;
			bindings = <&mo NUMS>;
		};
		// internal-left & external-right thumb keys
		combo_sym2 {
			timeout-ms = <200>;
			key-positions = <31 33>;
			bindings = <&mo SYM2>;
		};
		// both left thumb keys
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};
		// left index & middle fingers (home-row)
		// hold control & space for Adobe workflow
		combo_ctrl_space {
			timeout-ms = <200>;
			key-positions = <12 13>;
			bindings = <&kp LC(SPACE)>;
			layers = <BASE>;
		};
		combo_ctrl_shift {
			timeout-ms = <200>;
			key-positions = <16 17>;
			bindings = <&kp LC(LSHIFT)>;
			layers = <BASE>;
		};
		combo_cmd_mac{
			timeout-ms = <200>;
			key-positions = <17 18>;
			bindings = <&kp LGUI>;
			layers = <BASE>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Based";
			bindings = <
			&kp Q 			&kp W &kp F &kp P 		&kp G      			&kp J &kp L  		&kp U     	&kp Y   	&kp SEMI 
			&mt LCTRL A 	&lt FNC R &kp S &lt SYM2 T 	&kp D           	&kp H &lt SYM N  	&lt EXT E  	&lt NUMS I  &mt RCTRL O
			&mt LSHIFT Z 	&mt LALT X &kp C &kp V 		&kp B          		&kp K &kp M  		&kp COMMA 	&mt LALT DOT 	&mt RSHIFT SLASH
										&mt LGUI ESC	&gqt EXT BACKSPACE  	&lt SETTINGS SPACE &mt LGUI TAB
			>;
		};

		// Numbers and high frequency symbols
		sym_layer {
			label = "Sym.1";
			bindings = <
			&kp N1 	 &kp COLON 	&kp LT 	 &kp GT   &kp SEMI            &none &none &none 	&none 	 &none
			&kp LBRC &kp RBRC 	&kp LPAR &kp RPAR &kp AT    		  &none &none &kp EQUAL &kp PLUS &kp PERCENT
			&none 	 &kp EXCL 	&kp LBKT &kp RBKT &none 			  &none &none &none  	&none  	 &none
											&trans  &trans       &trans &trans 
			>;
		};

		// Main modifiers and arrow keys
		ext_layer {
			label = "Move";
			bindings = <
			&kp ESC  &kp C_PREV &kp PG_UP  &kp C_NEXT  &kp C_PP    	&kp C_PP  &kp C_NEXT &kp PG_UP &kp C_PREV &kp DEL
			&kp LEFT &kp DOWN  &kp UP  &kp RIGHT  &kp ESC 			 &none &none &none &none &none
			&none  &kp HOME &kp PG_DN &kp END   &kp LC(V)          &kp LC(BSPC) &kp BSPC &trans &trans  &trans
												&none &kp LCTRL    &kp ENTER  &mo FNC 
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			label = "FRow";
			bindings = <
			&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
			&sk LALT &none &sk LSHIFT &sk LCTRL &kp RALT     &kp F11 &kp F12  &kp PRINTSCREEN &trans &trans
			&none &none &none &none &none				          &none &none &none &none &none 
							  &none &none              &none &none  
			>;
		};

		// Low frequency symbols.
		symbols_2_layer {
			label = "Sym.2";
			bindings = <
			&none &none &none &none  &none         				&none &kp UNDERSCORE &kp PIPE 	&kp SQT 	&none 
			&kp CARET &kp STAR &kp AMPS &none &none    	    &kp HASH &kp MINUS 	 &kp SLASH 	&kp DQT 	&kp DOLLAR
			&none &none &none &none  &none				  		&none &kp TILDE  	 &kp BSLH 	&kp GRAVE 	&none
											&none &kp BACKSPACE        	&none &none 
			>;
		};  

		// Numpad for mow
		number_layer {
			label = "NUM";
			bindings = <
			&kp SLASH	 	&kp N7 		&kp N8  	&kp N9 	&kp PLUS                    &kp C_VOL_UP 	&kp C_PP 	&none &none &kp DELETE 
			&kp N0  		&kp N1  	&kp N2  	&kp N3  &kp MINUS                	&kp C_VOL_DN  	&none 		&none &none &none
			&kp STAR 		&kp N4 		&kp N5 		&kp N6 	&kp EQUAL                   &kp C_MUTE	 	&none   	&none &none &none
														&kp DOT &kp BSPC                        &none &trans 
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer {
				label = "FireCTL";
				bindings = <
				&bootloader &out OUT_BLE &out OUT_USB &bt BT_CLR &bt BT_SEL 0                 &bt BT_SEL 3 &none &unstick &none &bootloader 
				&kp LCTRL &none &kp CAPS &none      &bt BT_SEL 1 					&bt BT_SEL 4 &out OUT_BLE &none &none &kp RCTRL
				&kp LSHIFT &none &none &none      &bt BT_SEL 2                  &bt BT_SEL 5 &none &none &none &kp RSHIFT
										&none &kp LG(TAB)                       &none &none 
				>;
		};
	};
};